<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">

    <title>My Portfolio!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light id= navbar">
      <div class="container">
        <a class="navbar-brand fw-bold " href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
        </div>
      </div>
    </nav>
    <section id ='Home'>
        <div class = 'container mb-5'>
            <div class="row">
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h3 class="text-warning"> WEB DEVELOPER</h3>
                    <h1 class ="display-5 fw-bold"> I am here to help you today</h1>
                    <div class = 'buttons mt-4'>
                        <button class = 'btn btn-outline-warning px-4 py-2'>Hire me</button>
                        <button class = 'btn btn-warning text-white px-4 py-2'>About</button>
                    </div>
                </div>
                <div class = 'col-md-6'>
                  <div id="carouselExampleSlidesOnly" class="carousel slide" 
                  data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="bg1.jpg" class="d-block w-100" alt="..." height="400px" >
                      </div>
                      <div class="carousel-item">
                        <img src="b2.jpg" class="d-block w-100" alt="..."height="400px">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
    </section>
   
    <section id = "About">
      <div class="'container my-5 py-5">
        <div class="row mb-5">
            <div class="col-12">
                <h1 class ="fw-bold text-center">About me</h1>
                <hr>
            </div>
        </div>
        <div class ='row'>
            <div class="col-md-6">
                <img src="back3.jpg" alt="" height="400px" width="600px">
            </div>
            <div class="col-md-6">
              <h1 class= "fw-bold">Front-end designer</h1>
              <p class ="lead mb-4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
              <div class="buttons">
                  <button class="btn btn-outline-warning px-2 py-2">Look at CV</button>
                  <button class="btn btn-warning text-white px-2 py-2">Text me</button>
              </div>
            </div>

        </div>
      </div>
    </section>

    <section id="Skills">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <h1 class ='fw-bold text-center'>My Skills</h1>
                <hr>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                  <h1 class="fw-bold">Skills & Experience</h1>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
              <div class="col-md-5 d-flex flex-column justify-content-center">
                <div class="progress mb-4">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">HTML</div>
                  </div>
                  <div class="progress mb-4">
                    <div class="progress-bar bg-promary" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">CSS</div>
                  </div>
                  <div class="progress mb-4">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Javascript</div>
                  </div>
                  <div class="progress mb-4 ">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="0">SQL</div>
                  </div>
              </div>
                
              </div>
          </div>
      </div>
    </section>
  
    <section id="Service">
        <div class="container my-5 py-5">
            <div class="row mb-5">
                <div class="col-12">
                    <h1 class="fw-bold text-center">Service</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                  <div class="card p-4" style="width: 18rem;">
                      <img src="back4.jpg" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                      <h3> Front-end Developer</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                  </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4" style="width: 18rem;">
                        <img src="bg5.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                        <h3> Back-end developer</h3>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="card p-4" style="width: 18rem;">
                      <img src="bg6.jpg" class="card-img-top" alt="...">
                      <div class="card-body text-center">
                      <h3> Design</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                  </div>
              </div>
              </div>
            </div>
    </section>
    
    <section id = 'Contact'>
        <div class="container my-5 bg-promary">
            <div class="row mb-5">
                <div class="col-12">
                    <h1 class="fw-bold text-center">Contact</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <form action="">
                      <div class="mb-3">
                          <label for="exampleFormControlInput" 
                          class="form-label">Full name</label>
                          <input type="text" class="form-control"
                           id="exampleFormControlInput" placeholder="Your name">
                        </div>
                      <div class="mb-3">
                          <label for="exampleFormControlInput1"
                          class="form-label">Email address</label>
                          <input type="email" class="form-control"
                          id="exampleFormControlInput1" placeholder="Your email">
                        </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1"
                        class="form-label">Text me message</label>
                        <textarea class="form-control"
                        id="exampleFormControlTextarea1" rows="5"></textarea>
                      </div>
                  </form>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        window.onscroll = function() {scollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
                  document.getElementById('navbar').style.backgroundColor = "white";
            }else{
                  document.getElementById('navbar').style.backgroundColor="transparent";
            }
        }
    </script>

  
</html>